<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f521d1ff-e6fb-44f3-a3a3-ace0a9217f45" /> <!-- The .dds's UUID; should match the UUID listed in the ModName_Icons.lsx -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_VessneleHair1" /> <!-- The name of the .dds file but without the ".dds" part -->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Vessnelle_Hair1/Assets/Textures/Icons/Icons_VessnelleHair1.dds" /> <!-- The path to the .dds file; should match the path listed in the ModName_Icons.lsx -->
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_VessnelleHair1" /> <!--The name of the ModName_Icons.lsx but without the ".lsx" -->
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>