<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="Race">
					<attribute id="Description" type="FixedString" value="Shared_Races_New_Stat_35_Description" />
					<attribute id="DisplayName" type="FixedString" value="Shared_Races_New_Stat_35_DisplayName" />
					<attribute id="Name" type="FixedString" value="Humanoid" />
					<attribute id="UUID" type="guid" value="899d275e-9893-490a-d59c-85be94679f92" />
					<children>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="a359ed69-e97e-4c2c-49ad-72ee3d2a6f61" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="02e934dd-6cab-49dc-91a8-e75078be8f7e" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="1e0b7ef4-ce37-430c-0b8d-19a30c99683d" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="dd0ecb5d-050f-4d17-8690-de7fd044c63a" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="05e853dd-6b9a-420a-eaad-1364f69a21f3" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="93a7688b-cf6e-4551-e8b7-18e9ccbf91da" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="f43ccca9-7645-4444-bda0-648301f16ec7" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="aff4b4b5-23c2-4a66-6b90-01e1f798f4e5" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="315afdac-d396-46c4-4782-99b7c5ef7aff" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="e65b17bf-941c-4250-b7b5-305f9ab15c38" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="e12fcb33-bd8e-489a-699b-b86901ef84ee" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="84b2eb37-5445-4144-8285-71e8c0d5fcaa" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="447e1cc5-908c-4701-bc82-953c2d0d155c" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="4ffc17a5-3a58-4d38-b693-84d0aa5502f6" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="bfc234ff-5e89-494d-8b8d-dc87152388a7" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="5117976d-c8c2-4ef8-e099-c9a552d2c7da" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="3ddad742-6692-4fb8-6094-bea3ce64e966" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="7ea20754-7e09-43e0-51a4-ca6315e0e46f" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="0b3293f7-ee19-427e-848c-72d73cdcd04a" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="806f9d1d-7db3-4106-38b5-dc453591fa36" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="a768f722-c5e8-4094-7da3-fa3854b73789" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="8711c9cf-b232-4813-b2bf-79e7606499b6" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="0840081e-66e5-4ca3-658e-d202c5a40a24" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="1e906d9f-b2d8-4d0f-9a8f-1c92b33c128a" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="40b1f183-a147-42e8-6aa8-0cbc980fd3c4" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="39c74899-f827-4c0c-208d-1ebd4af6e014" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="64d279f8-557f-47ff-6db5-27313b30ce76" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="4804c9f0-f0de-44b1-53a2-4c2cd2b9b6dc" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="83046b91-00bb-4568-de97-dc44d2fecb56" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="239b0a05-76cd-4165-069d-cee1a1c4bbb6" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="c52563ec-1578-4575-bd96-aad1f0ff4fa3" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="75bdbfed-0faa-4d96-f589-965c6c1b4e76" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="969e5403-22fa-4f9d-9485-a018a787fe43" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="2be28342-ae98-48b3-4595-b58a441f6990" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="3881d4f7-271b-4a6e-5398-29e4c432b7d7" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="718b7a30-f933-4570-0b92-371c64d5a902" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="0b43986e-6cae-4c01-b4a0-23f6d91fe8d9" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="e714dec5-d150-4164-4c98-2f89032101d9" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="322b2a54-a6f5-4f1b-289d-7db847f3bf5a" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="74fdb28a-d6e8-4ead-daa4-a16dc915ee12" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="06c02e08-8e7f-4439-3ba8-4016423b1df3" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="032b84d0-bc63-4ae5-ed87-03ed5d0e4db4" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="3bb67e01-fc52-4c35-73b5-7a55c0e5a2d6" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="7c73daea-edfd-4ac1-c6b9-b1ea285aaa7b" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="34fec9fb-9db4-4409-71b0-af40d9987c4d" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="79598998-22dc-40eb-9b8a-0390f6a9d9fe" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="a067dcc4-ee5b-471c-c28e-0130382441a9" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="9031ed7e-b3e2-437a-9792-86106757fd7b" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="58c1273a-4152-41ba-6c9d-4cf44073cc07" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="59371578-72f1-419f-ae88-5b180e039d04" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="01c83a43-6725-448c-d384-b33036ec4377" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="213c0374-6777-46ad-30b0-606a8313f2e7" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="bffc9f01-414f-45f7-9da8-b4145f5c5521" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="f0eeda6f-deb1-4e9f-7795-18b69637c8f9" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="6329bdc2-ed27-4c30-3283-758535902ee2" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="998b10e2-7fc2-4cca-6aae-b02ac893f932" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="7a4ac793-f160-416a-68b8-0040ee2d10ce" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="7161e183-33d0-474d-299d-223f28cbd54c" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="980fd83e-f961-4646-ebb5-9a75db74eca2" />
						</node>
						<node id="SkinColors">
							<attribute id="Object" type="guid" value="c348bffd-9181-4de1-2fa6-5e0072c9c9ae" />
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-4e80-ca128860a8a0" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="04f77f93-b638-4e6c-028e-1d373c217356" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="18efeab0-95c6-44e9-319f-15674afd5586" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="e7bbf9cd-8b66-4615-54b2-271e720b5d87" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="1c150242-aa75-4e97-b3af-b32facd7bc80" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="c96c5db1-f208-4c57-f49a-e660b00e712b" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="dfc9f8c2-8dd5-4088-e1a3-b7f43e627fc7" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="f5c04e39-1da8-439c-16ae-55b6d0553bbd" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="eacfcfe5-d8b7-49b1-2589-2b22cd3123d2" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="b9fb7946-6d28-431a-4a95-2f76569b434b" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="55e0af59-39c6-4da4-22a5-fb2ac9430aee" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="5a7870f6-739c-42ef-3099-00c38fd042a1" />
						</node>
						<node id="Visuals">
							<attribute id="Object" type="guid" value="b47501e2-6799-408c-d29f-872e12678996" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>